Manifest-Version: 1.0
Hudson-Version: 2.289.1
Plugin-Dependencies: workflow-api:1143.v2d42f1e9dea_5,structs:308.v852
 b473a2b8c
Implementation-Title: File Parameter Plugin
Long-Name: File Parameter Plugin
Implementation-Version: 205.vf6ce13b_e5dee
Group-Id: io.jenkins.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: File Parameter Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/file-parameters-plugin
Plugin-Version: 205.vf6ce13b_e5dee
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/file-parameters-plugin
Short-Name: file-parameters
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

